newmtl red_stained_glass
Ka 0.600 0.197 0.197
Kd 0.600 0.197 0.197
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl stripped_cherry_log
Ka 0.869 0.648 0.621
Kd 0.869 0.648 0.621
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bamboo_mosaic
Ka 0.784 0.699 0.313
Kd 0.784 0.699 0.313
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl tnt_bottom
Ka 0.620 0.356 0.325
Kd 0.620 0.356 0.325
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl red_sandstone
Ka 0.737 0.395 0.120
Kd 0.737 0.395 0.120
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sponge
Ka 0.774 0.762 0.293
Kd 0.774 0.762 0.293
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl stripped_crimson_stem
Ka 0.534 0.222 0.348
Kd 0.534 0.222 0.348
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl black_candle
Ka 0.012 0.011 0.018
Kd 0.012 0.011 0.018
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl warped_wart_block
Ka 0.089 0.471 0.466
Kd 0.089 0.471 0.466
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cracked_deepslate_bricks
Ka 0.262 0.262 0.264
Kd 0.262 0.262 0.264
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sandstone
Ka 0.852 0.803 0.621
Kd 0.852 0.803 0.621
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl chiseled_bookshelf_empty
Ka 0.299 0.231 0.130
Kd 0.299 0.231 0.130
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl brewing_stand
Ka 0.194 0.146 0.105
Kd 0.194 0.146 0.105
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl sweet_berry_bush_stage1
Ka 0.115 0.227 0.139
Kd 0.115 0.227 0.139
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl powder_snow
Ka 0.969 0.992 0.992
Kd 0.969 0.992 0.992
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl command_block_side
Ka 0.730 0.554 0.453
Kd 0.730 0.554 0.453
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bell_bottom
Ka 0.160 0.127 0.032
Kd 0.160 0.127 0.032
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl white_candle_lit
Ka 0.068 0.069 0.066
Kd 0.068 0.069 0.066
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl barrel_bottom
Ka 0.466 0.344 0.199
Kd 0.466 0.344 0.199
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl azalea_plant
Ka 0.257 0.306 0.117
Kd 0.257 0.306 0.117
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl jungle_trapdoor
Ka 0.517 0.376 0.267
Kd 0.517 0.376 0.267
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl sand
Ka 0.860 0.813 0.641
Kd 0.860 0.813 0.641
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl respawn_anchor
Ka 0.293 0.071 0.623
Kd 0.293 0.071 0.623
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl dragon_egg
Ka 0.049 0.038 0.061
Kd 0.049 0.038 0.061
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl potatoes_stage1
Ka 0.023 0.045 0.015
Kd 0.023 0.045 0.015
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl furnace_front
Ka 0.381 0.380 0.380
Kd 0.381 0.380 0.380
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl blue_candle
Ka 0.018 0.024 0.051
Kd 0.018 0.024 0.051
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl chiseled_nether_bricks
Ka 0.191 0.094 0.112
Kd 0.191 0.094 0.112
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cake_bottom
Ka 0.401 0.186 0.097
Kd 0.401 0.186 0.097
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl stripped_oak_log
Ka 0.628 0.510 0.302
Kd 0.628 0.510 0.302
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl orange_stained_glass
Ka 0.847 0.498 0.200
Kd 0.847 0.498 0.200
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl chorus_flower
Ka 0.605 0.489 0.606
Kd 0.605 0.489 0.606
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl reinforced_deepslate_bottom
Ka 0.306 0.318 0.303
Kd 0.306 0.318 0.303
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl tinted_glass
Ka 0.165 0.153 0.169
Kd 0.165 0.153 0.169
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl redstone_block
Ka 0.665 0.096 0.020
Kd 0.665 0.096 0.020
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl repeating_command_block_conditional
Ka 0.525 0.453 0.719
Kd 0.525 0.453 0.719
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sweet_berry_bush_stage2
Ka 0.134 0.219 0.137
Kd 0.134 0.219 0.137
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl stripped_oak_log
Ka 0.701 0.568 0.338
Kd 0.701 0.568 0.338
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl command_block_front
Ka 0.739 0.560 0.452
Kd 0.739 0.560 0.452
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dirt_path
Ka 0.576 0.471 0.254
Kd 0.576 0.471 0.254
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl honey_block_side
Ka 0.983 0.734 0.222
Kd 0.983 0.734 0.222
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl smoker_side
Ka 0.397 0.356 0.298
Kd 0.397 0.356 0.298
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl light_blue_candle_lit
Ka 0.021 0.051 0.065
Kd 0.021 0.051 0.065
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl packed_mud
Ka 0.569 0.428 0.318
Kd 0.569 0.428 0.318
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl magenta_candle
Ka 0.051 0.014 0.048
Kd 0.051 0.014 0.048
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl smoker
Ka 0.333 0.328 0.322
Kd 0.333 0.328 0.322
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl chorus_flower_dead
Ka 0.373 0.234 0.365
Kd 0.373 0.234 0.365
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sculk_sensor_side
Ka 0.021 0.071 0.087
Kd 0.021 0.071 0.087
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl observer
Ka 0.439 0.437 0.437
Kd 0.439 0.437 0.437
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl observer_side
Ka 0.305 0.301 0.301
Kd 0.305 0.301 0.301
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl poppy
Ka 0.076 0.036 0.021
Kd 0.076 0.036 0.021
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl seagrass
Ka 0.000 333632.000 0.000
Kd 0.000 333632.000 0.000
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl rose_bush
Ka 0.215 0.101 0.059
Kd 0.215 0.101 0.059
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl tripwire_hook
Ka 0.101 0.095 0.083
Kd 0.101 0.095 0.083
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl redstone_ore
Ka 0.544 0.432 0.432
Kd 0.544 0.432 0.432
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl weathered_cut_copper
Ka 0.438 0.579 0.420
Kd 0.438 0.579 0.420
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl repeating_command_block_side
Ka 0.530 0.458 0.713
Kd 0.530 0.458 0.713
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dead_brain_coral_fan
Ka 0.369 0.256 0.310
Kd 0.369 0.256 0.310
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl sculk_shrieker_can_summon_inner
Ka 0.124 0.250 0.250
Kd 0.124 0.250 0.250
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cherry_door
Ka 0.718 0.553 0.534
Kd 0.718 0.553 0.534
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl twisting_vines
Ka 0.764 0.885 0.869
Kd 0.764 0.885 0.869
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl stone_bricks
Ka 0.489 0.486 0.489
Kd 0.489 0.486 0.489
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl lime_stained_glass_pane
Ka 0.059 0.095 0.012
Kd 0.059 0.095 0.012
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl quartz_pillar
Ka 0.924 0.905 0.878
Kd 0.924 0.905 0.878
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dandelion
Ka 0.958 0.966 0.915
Kd 0.958 0.966 0.915
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl dripstone_block
Ka 0.529 0.422 0.363
Kd 0.529 0.422 0.363
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl water_still
Ka 0.691 0.691 0.691
Kd 0.691 0.691 0.691
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl melon_side
Ka 0.400 0.551 0.121
Kd 0.400 0.551 0.121
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl brown_concrete
Ka 0.395 0.246 0.132
Kd 0.395 0.246 0.132
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl muddy_mangrove_roots
Ka 0.272 0.229 0.179
Kd 0.272 0.229 0.179
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl emerald_ore
Ka 0.425 0.521 0.446
Kd 0.425 0.521 0.446
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl large_fern_bottom
Ka 0.333 0.334 0.333
Kd 0.333 0.334 0.333
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl sandstone
Ka 0.876 0.838 0.665
Kd 0.876 0.838 0.665
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl light_blue_terracotta
Ka 0.449 0.429 0.543
Kd 0.449 0.429 0.543
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl command_block_conditional
Ka 0.735 0.554 0.447
Kd 0.735 0.554 0.447
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl rose_bush_bottom
Ka 0.259 0.220 0.102
Kd 0.259 0.220 0.102
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl dead_tube_coral
Ka 0.269 0.253 0.246
Kd 0.269 0.253 0.246
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl oak_leaves
Ka 0.000 52431.000 0.000
Kd 0.000 52431.000 0.000
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl bamboo_block
Ka 0.515 0.582 0.231
Kd 0.515 0.582 0.231
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pearlescent_froglight_side
Ka 0.933 0.896 0.908
Kd 0.933 0.896 0.908
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl birch_door
Ka 0.878 0.833 0.693
Kd 0.878 0.833 0.693
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl iron_trapdoor
Ka 0.816 0.814 0.814
Kd 0.816 0.814 0.814
Ks 0.000 0.000 0.000
d 0.9
illum 1
newmtl white_wool
Ka 0.902 0.914 0.917
Kd 0.902 0.914 0.917
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl carrots_stage0
Ka 0.010 0.025 0.009
Kd 0.010 0.025 0.009
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl orange_glazed_terracotta
Ka 0.613 0.578 0.352
Kd 0.613 0.578 0.352
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cartography_table
Ka 0.408 0.347 0.282
Kd 0.408 0.347 0.282
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl wither_rose
Ka 0.870 0.871 0.860
Kd 0.870 0.871 0.860
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl lime_stained_glass
Ka 0.498 0.800 0.098
Kd 0.498 0.800 0.098
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl destroy_stage_5
Ka 0.047 0.047 0.047
Kd 0.047 0.047 0.047
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl mangrove_leaves
Ka 0.000 51963.000 0.000
Kd 0.000 51963.000 0.000
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl mycelium_side
Ka 0.440 0.342 0.283
Kd 0.440 0.342 0.283
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl wheat_stage7
Ka 0.816 0.801 0.668
Kd 0.816 0.801 0.668
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl barrel
Ka 0.527 0.394 0.229
Kd 0.527 0.394 0.229
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl nether_sprouts
Ka 0.007 0.057 0.050
Kd 0.007 0.057 0.050
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl grindstone_side
Ka 0.729 0.729 0.729
Kd 0.729 0.729 0.729
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl daylight_detector_inverted
Ka 0.438 0.451 0.461
Kd 0.438 0.451 0.461
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl enchanting_table_side
Ka 0.162 0.145 0.171
Kd 0.162 0.145 0.171
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl chiseled_quartz_block
Ka 0.919 0.896 0.866
Kd 0.919 0.896 0.866
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pointed_dripstone_down_tip_merge
Ka 0.161 0.131 0.111
Kd 0.161 0.131 0.111
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl potatoes_stage2
Ka 0.053 0.078 0.029
Kd 0.053 0.078 0.029
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl crimson_trapdoor
Ka 0.343 0.162 0.234
Kd 0.343 0.162 0.234
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl target
Ka 0.890 0.678 0.637
Kd 0.890 0.678 0.637
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl light_blue_concrete_powder
Ka 0.295 0.711 0.833
Kd 0.295 0.711 0.833
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl chiseled_polished_blackstone
Ka 0.210 0.191 0.225
Kd 0.210 0.191 0.225
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl soul_campfire_log_lit
Ka 0.253 0.382 0.370
Kd 0.253 0.382 0.370
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cherry_log
Ka 0.726 0.554 0.540
Kd 0.726 0.554 0.540
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl jungle_door
Ka 0.549 0.400 0.285
Kd 0.549 0.400 0.285
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl black_shulker_box
Ka 0.110 0.111 0.127
Kd 0.110 0.111 0.127
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl composter_ready
Ka 0.248 0.191 0.105
Kd 0.248 0.191 0.105
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl polished_andesite
Ka 0.510 0.522 0.519
Kd 0.510 0.522 0.519
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl smithing_table
Ka 0.222 0.227 0.273
Kd 0.222 0.227 0.273
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl raw_copper_block
Ka 0.622 0.417 0.313
Kd 0.622 0.417 0.313
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bricks
Ka 0.592 0.357 0.293
Kd 0.592 0.357 0.293
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bubble_coral_fan
Ka 0.352 0.069 0.352
Kd 0.352 0.069 0.352
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl amethyst_cluster
Ka 0.316 0.242 0.416
Kd 0.316 0.242 0.416
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl sunflower_front
Ka 0.175 0.138 0.037
Kd 0.175 0.138 0.037
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl suspicious_sand_3
Ka 0.829 0.760 0.573
Kd 0.829 0.760 0.573
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cauldron_inner
Ka 0.191 0.190 0.207
Kd 0.191 0.190 0.207
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl campfire_fire
Ka 0.419 0.312 0.118
Kd 0.419 0.312 0.118
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl magenta_candle_lit
Ka 0.057 0.022 0.051
Kd 0.057 0.022 0.051
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl red_mushroom
Ka 0.105 0.037 0.034
Kd 0.105 0.037 0.034
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl cherry_leaves
Ka 0.000 82845.500 0.000
Kd 0.000 82845.500 0.000
Ks 0.000 0.000 0.000
d 0.9
illum 1
newmtl podzol_side
Ka 0.478 0.342 0.222
Kd 0.478 0.342 0.222
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl peony
Ka 0.379 0.378 0.395
Kd 0.379 0.378 0.395
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl white_candle
Ka 0.067 0.069 0.069
Kd 0.067 0.069 0.069
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl pointed_dripstone_down_middle
Ka 0.366 0.291 0.253
Kd 0.366 0.291 0.253
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl beetroots_stage1
Ka 0.913 0.944 0.904
Kd 0.913 0.944 0.904
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl brown_glazed_terracotta
Ka 0.444 0.403 0.323
Kd 0.444 0.403 0.323
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl yellow_shulker_box
Ka 0.980 0.761 0.128
Kd 0.980 0.761 0.128
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl lectern
Ka 0.690 0.547 0.329
Kd 0.690 0.547 0.329
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dirt_path_side
Ka 0.494 0.366 0.241
Kd 0.494 0.366 0.241
Ks 0.000 0.000 0.000
d 0.9
illum 1
newmtl quartz_block_bottom
Ka 0.929 0.903 0.876
Kd 0.929 0.903 0.876
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl mushroom_block_inside
Ka 0.790 0.666 0.470
Kd 0.790 0.666 0.470
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl end_portal_frame
Ka 0.415 0.514 0.398
Kd 0.415 0.514 0.398
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl stripped_jungle_log
Ka 0.681 0.524 0.338
Kd 0.681 0.524 0.338
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pink_shulker_box
Ka 0.928 0.511 0.642
Kd 0.928 0.511 0.642
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl structure_block_corner
Ka 0.183 0.156 0.187
Kd 0.183 0.156 0.187
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl ochre_froglight
Ka 0.985 0.968 0.826
Kd 0.985 0.968 0.826
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl wheat_stage4
Ka 0.790 0.890 0.778
Kd 0.790 0.890 0.778
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl red_candle
Ka 0.048 0.012 0.011
Kd 0.048 0.012 0.011
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl birch_sapling
Ka 0.235 0.292 0.160
Kd 0.235 0.292 0.160
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl stripped_cherry_log
Ka 0.845 0.572 0.588
Kd 0.845 0.572 0.588
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl spruce_log
Ka 0.227 0.145 0.064
Kd 0.227 0.145 0.064
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl debug
Ka 0.526 0.578 0.597
Kd 0.526 0.578 0.597
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl yellow_concrete_powder
Ka 0.908 0.779 0.212
Kd 0.908 0.779 0.212
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl green_candle_lit
Ka 0.031 0.035 0.007
Kd 0.031 0.035 0.007
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl brain_coral
Ka 0.386 0.184 0.303
Kd 0.386 0.184 0.303
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl cornflower
Ka 0.037 0.059 0.080
Kd 0.037 0.059 0.080
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl stripped_bamboo_block
Ka 0.787 0.702 0.318
Kd 0.787 0.702 0.318
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl mangrove_door_bottom
Ka 0.445 0.191 0.189
Kd 0.445 0.191 0.189
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl red_concrete_powder
Ka 0.673 0.220 0.203
Kd 0.673 0.220 0.203
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl red_tulip
Ka 0.258 0.279 0.214
Kd 0.258 0.279 0.214
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl beetroots_stage3
Ka 0.719 0.729 0.623
Kd 0.719 0.729 0.623
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl frosted_ice_3
Ka 0.535 0.701 0.990
Kd 0.535 0.701 0.990
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl red_candle_lit
Ka 0.056 0.020 0.015
Kd 0.056 0.020 0.015
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl rail
Ka 0.314 0.278 0.221
Kd 0.314 0.278 0.221
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl bamboo_door
Ka 0.527 0.472 0.220
Kd 0.527 0.472 0.220
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl gilded_blackstone
Ka 0.230 0.171 0.143
Kd 0.230 0.171 0.143
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl chiseled_sandstone
Ka 0.850 0.801 0.616
Kd 0.850 0.801 0.616
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl glass
Ka 0.090 0.110 0.112
Kd 0.090 0.110 0.112
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl lectern_front
Ka 0.496 0.380 0.206
Kd 0.496 0.380 0.206
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl purple_wool
Ka 0.466 0.160 0.668
Kd 0.466 0.160 0.668
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cake
Ka 0.747 0.672 0.650
Kd 0.747 0.672 0.650
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl furnace
Ka 0.439 0.437 0.437
Kd 0.439 0.437 0.437
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl tnt_side
Ka 0.742 0.346 0.334
Kd 0.742 0.346 0.334
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl grass
Ka 0.000 98451.000 0.000
Kd 0.000 98451.000 0.000
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl cracked_nether_bricks
Ka 0.168 0.083 0.099
Kd 0.168 0.083 0.099
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pink_concrete
Ka 0.838 0.420 0.576
Kd 0.838 0.420 0.576
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl crimson_stem
Ka 0.437 0.196 0.279
Kd 0.437 0.196 0.279
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl andesite
Ka 0.532 0.532 0.535
Kd 0.532 0.532 0.535
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl deepslate_diamond_ore
Ka 0.314 0.397 0.401
Kd 0.314 0.397 0.401
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl lily_of_the_valley
Ka 0.906 0.944 0.885
Kd 0.906 0.944 0.885
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl dirt
Ka 0.519 0.374 0.262
Kd 0.519 0.374 0.262
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl kelp
Ka 0.061 0.098 0.031
Kd 0.061 0.098 0.031
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl nether_wart_stage2
Ka 0.277 0.049 0.053
Kd 0.277 0.049 0.053
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl dead_horn_coral
Ka 0.223 0.212 0.205
Kd 0.223 0.212 0.205
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl horn_coral_fan
Ka 0.328 0.298 0.098
Kd 0.328 0.298 0.098
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl orange_tulip
Ka 0.189 0.219 0.147
Kd 0.189 0.219 0.147
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl orange_shulker_box
Ka 0.941 0.437 0.049
Kd 0.941 0.437 0.049
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl destroy_stage_0
Ka 0.004 0.004 0.004
Kd 0.004 0.004 0.004
Ks 0.000 0.000 0.000
d 0.0
illum 1
newmtl clay
Ka 0.626 0.649 0.701
Kd 0.626 0.649 0.701
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl orange_terracotta
Ka 0.630 0.327 0.148
Kd 0.630 0.327 0.148
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl piston_inner
Ka 0.414 0.413 0.413
Kd 0.414 0.413 0.413
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl white_concrete_powder
Ka 0.881 0.887 0.889
Kd 0.881 0.887 0.889
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl acacia_door
Ka 0.761 0.549 0.451
Kd 0.761 0.549 0.451
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl rooted_dirt
Ka 0.546 0.394 0.287
Kd 0.546 0.394 0.287
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl tube_coral_fan
Ka 0.074 0.122 0.289
Kd 0.074 0.122 0.289
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl lime_shulker_box
Ka 0.419 0.709 0.092
Kd 0.419 0.709 0.092
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl carrots_stage3
Ka 0.512 0.587 0.465
Kd 0.512 0.587 0.465
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl purpur_pillar
Ka 0.677 0.503 0.677
Kd 0.677 0.503 0.677
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cobblestone
Ka 0.493 0.491 0.492
Kd 0.493 0.491 0.492
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl birch_log
Ka 0.782 0.731 0.559
Kd 0.782 0.731 0.559
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl lime_candle
Ka 0.031 0.055 0.007
Kd 0.031 0.055 0.007
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl netherite_block
Ka 0.267 0.249 0.259
Kd 0.267 0.249 0.259
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cake_side
Ka 0.356 0.250 0.188
Kd 0.356 0.250 0.188
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl cartography_table_side1
Ka 0.283 0.205 0.154
Kd 0.283 0.205 0.154
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dark_oak_trapdoor
Ka 0.300 0.198 0.093
Kd 0.300 0.198 0.093
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl repeater_on
Ka 0.686 0.636 0.634
Kd 0.686 0.636 0.634
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl chain_command_block_back
Ka 0.545 0.657 0.607
Kd 0.545 0.657 0.607
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cartography_table_side3
Ka 0.273 0.177 0.083
Kd 0.273 0.177 0.083
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl tall_grass_bottom
Ka 0.000 78232.000 0.000
Kd 0.000 78232.000 0.000
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl iron_door
Ka 0.638 0.632 0.632
Kd 0.638 0.632 0.632
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl gray_concrete
Ka 0.228 0.243 0.259
Kd 0.228 0.243 0.259
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl crafting_table_side
Ka 0.551 0.441 0.272
Kd 0.551 0.441 0.272
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl chiseled_bookshelf_side
Ka 0.688 0.558 0.341
Kd 0.688 0.558 0.341
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl smoker_bottom
Ka 0.428 0.423 0.418
Kd 0.428 0.423 0.418
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl honeycomb_block
Ka 0.898 0.583 0.121
Kd 0.898 0.583 0.121
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl light_blue_glazed_terracotta
Ka 0.381 0.649 0.823
Kd 0.381 0.649 0.823
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl spruce_planks
Ka 0.464 0.343 0.197
Kd 0.464 0.343 0.197
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl hopper_inside
Ka 0.191 0.190 0.207
Kd 0.191 0.190 0.207
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl blue_orchid
Ka 0.026 0.094 0.094
Kd 0.026 0.094 0.094
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl soul_torch
Ka 0.032 0.035 0.027
Kd 0.032 0.035 0.027
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl lever
Ka 0.034 0.029 0.020
Kd 0.034 0.029 0.020
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl respawn_anchor_off
Ka 0.112 0.074 0.169
Kd 0.112 0.074 0.169
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl crimson_fungus
Ka 0.131 0.038 0.027
Kd 0.131 0.038 0.027
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl bubble_coral
Ka 0.379 0.057 0.372
Kd 0.379 0.057 0.372
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl gray_concrete_powder
Ka 0.316 0.337 0.353
Kd 0.316 0.337 0.353
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pink_petals
Ka 0.391 0.293 0.350
Kd 0.391 0.293 0.350
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl anvil
Ka 0.270 0.270 0.270
Kd 0.270 0.270 0.270
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl black_candle_lit
Ka 0.023 0.015 0.016
Kd 0.023 0.015 0.016
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl loom
Ka 0.532 0.453 0.366
Kd 0.532 0.453 0.366
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl horn_coral
Ka 0.331 0.302 0.112
Kd 0.331 0.302 0.112
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl chiseled_bookshelf_occupied
Ka 0.390 0.315 0.272
Kd 0.390 0.315 0.272
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl light_gray_candle
Ka 0.037 0.038 0.035
Kd 0.037 0.038 0.035
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl piston_sticky
Ka 0.518 0.626 0.387
Kd 0.518 0.626 0.387
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl white_stained_glass_pane
Ka 0.119 0.119 0.119
Kd 0.119 0.119 0.119
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl bamboo_stalk
Ka 0.361 0.563 0.057
Kd 0.361 0.563 0.057
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl red_terracotta
Ka 0.564 0.239 0.187
Kd 0.564 0.239 0.187
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl wheat_stage6
Ka 0.698 0.685 0.565
Kd 0.698 0.685 0.565
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl item_frame
Ka 0.454 0.263 0.168
Kd 0.454 0.263 0.168
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl small_dripleaf
Ka 0.091 0.116 0.044
Kd 0.091 0.116 0.044
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl mossy_stone_bricks
Ka 0.459 0.483 0.417
Kd 0.459 0.483 0.417
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl warped_stem
Ka 0.249 0.197 0.268
Kd 0.249 0.197 0.268
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl tube_coral
Ka 0.109 0.190 0.452
Kd 0.109 0.190 0.452
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl light_blue_wool
Ka 0.222 0.670 0.838
Kd 0.222 0.670 0.838
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl destroy_stage_1
Ka 0.008 0.008 0.008
Kd 0.008 0.008 0.008
Ks 0.000 0.000 0.000
d 0.0
illum 1
newmtl pointed_dripstone_down_frustum
Ka 0.307 0.243 0.212
Kd 0.307 0.243 0.212
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl oxidized_cut_copper
Ka 0.318 0.613 0.496
Kd 0.318 0.613 0.496
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl lime_wool
Ka 0.438 0.719 0.100
Kd 0.438 0.719 0.100
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl scaffolding_side
Ka 0.408 0.361 0.164
Kd 0.408 0.361 0.164
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl smooth_stone_slab_side
Ka 0.651 0.651 0.651
Kd 0.651 0.651 0.651
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl observer_back_on
Ka 0.326 0.303 0.303
Kd 0.326 0.303 0.303
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl note_block
Ka 0.347 0.222 0.148
Kd 0.347 0.222 0.148
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl black_stained_glass
Ka 0.098 0.098 0.098
Kd 0.098 0.098 0.098
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl chiseled_bookshelf
Ka 0.702 0.570 0.352
Kd 0.702 0.570 0.352
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dispenser_front_vertical
Ka 0.400 0.398 0.398
Kd 0.400 0.398 0.398
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl potted_azalea_bush_side
Ka 0.072 0.089 0.034
Kd 0.072 0.089 0.034
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl daylight_detector
Ka 0.540 0.487 0.405
Kd 0.540 0.487 0.405
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl lantern
Ka 0.176 0.157 0.141
Kd 0.176 0.157 0.141
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl composter_side
Ka 0.449 0.282 0.130
Kd 0.449 0.282 0.130
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bookshelf
Ka 0.396 0.326 0.203
Kd 0.396 0.326 0.203
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl light_gray_glazed_terracotta
Ka 0.574 0.679 0.685
Kd 0.574 0.679 0.685
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl white_concrete
Ka 0.822 0.846 0.849
Kd 0.822 0.846 0.849
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl black_stained_glass_pane
Ka 0.012 0.012 0.012
Kd 0.012 0.012 0.012
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl sugar_cane
Ka 0.313 0.409 0.209
Kd 0.313 0.409 0.209
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl gray_stained_glass
Ka 0.298 0.298 0.298
Kd 0.298 0.298 0.298
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl quartz_block_side
Ka 0.927 0.902 0.875
Kd 0.927 0.902 0.875
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl light_blue_candle
Ka 0.011 0.044 0.063
Kd 0.011 0.044 0.063
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl bamboo_planks
Ka 0.787 0.702 0.318
Kd 0.787 0.702 0.318
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl magenta_glazed_terracotta
Ka 0.809 0.365 0.761
Kd 0.809 0.365 0.761
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl verdant_froglight_side
Ka 0.845 0.929 0.835
Kd 0.845 0.929 0.835
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl purple_glazed_terracotta
Ka 0.416 0.170 0.590
Kd 0.416 0.170 0.590
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl red_shulker_box
Ka 0.576 0.131 0.126
Kd 0.576 0.131 0.126
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl blast_furnace_front_on
Ka 0.473 0.439 0.409
Kd 0.473 0.439 0.409
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl oak_door_bottom
Ka 0.560 0.436 0.251
Kd 0.560 0.436 0.251
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl brain_coral_block
Ka 0.793 0.334 0.607
Kd 0.793 0.334 0.607
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl chipped_anvil
Ka 0.179 0.179 0.179
Kd 0.179 0.179 0.179
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl stripped_crimson_stem
Ka 0.479 0.221 0.326
Kd 0.479 0.221 0.326
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl white_stained_glass
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl lightning_rod
Ka 0.116 0.065 0.048
Kd 0.116 0.065 0.048
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl dropper_front
Ka 0.515 0.513 0.513
Kd 0.515 0.513 0.513
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl white_tulip
Ka 0.253 0.297 0.239
Kd 0.253 0.297 0.239
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl respawn_anchor_side0
Ka 0.151 0.097 0.236
Kd 0.151 0.097 0.236
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dark_oak_sapling
Ka 0.114 0.177 0.059
Kd 0.114 0.177 0.059
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl orange_concrete
Ka 0.885 0.411 0.015
Kd 0.885 0.411 0.015
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl small_dripleaf_side
Ka 0.003 0.004 0.002
Kd 0.003 0.004 0.002
Ks 0.000 0.000 0.000
d 0.0
illum 1
newmtl destroy_stage_2
Ka 0.015 0.015 0.015
Kd 0.015 0.015 0.015
Ks 0.000 0.000 0.000
d 0.0
illum 1
newmtl oxeye_daisy
Ka 0.135 0.151 0.111
Kd 0.135 0.151 0.111
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl turtle_egg_slightly_cracked
Ka 0.457 0.452 0.381
Kd 0.457 0.452 0.381
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl podzol
Ka 0.359 0.247 0.095
Kd 0.359 0.247 0.095
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl muddy_mangrove_roots_side
Ka 0.264 0.226 0.186
Kd 0.264 0.226 0.186
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl blue_stained_glass
Ka 0.197 0.295 0.698
Kd 0.197 0.295 0.698
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl fire_0
Ka 0.929 0.808 0.651
Kd 0.929 0.808 0.651
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl chiseled_stone_bricks
Ka 0.491 0.487 0.491
Kd 0.491 0.487 0.491
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl beehive_front_honey
Ka 0.683 0.539 0.309
Kd 0.683 0.539 0.309
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl target_side
Ka 0.894 0.685 0.650
Kd 0.894 0.685 0.650
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl redstone_lamp_on
Ka 0.734 0.547 0.337
Kd 0.734 0.547 0.337
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pointed_dripstone_up_frustum
Ka 0.307 0.243 0.212
Kd 0.307 0.243 0.212
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl campfire_log
Ka 0.230 0.216 0.196
Kd 0.230 0.216 0.196
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl cyan_stained_glass
Ka 0.298 0.498 0.600
Kd 0.298 0.498 0.600
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl observer_back
Ka 0.313 0.306 0.306
Kd 0.313 0.306 0.306
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl green_glazed_terracotta
Ka 0.448 0.551 0.242
Kd 0.448 0.551 0.242
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl magenta_stained_glass
Ka 0.698 0.298 0.847
Kd 0.698 0.298 0.847
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl nether_wart_stage0
Ka 0.067 0.010 0.012
Kd 0.067 0.010 0.012
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl mushroom_stem
Ka 0.796 0.770 0.726
Kd 0.796 0.770 0.726
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl blast_furnace_front
Ka 0.408 0.407 0.407
Kd 0.408 0.407 0.407
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl diamond_block
Ka 0.404 0.947 0.905
Kd 0.404 0.947 0.905
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl lime_concrete_powder
Ka 0.491 0.729 0.166
Kd 0.491 0.729 0.166
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl smooth_stone
Ka 0.637 0.637 0.637
Kd 0.637 0.637 0.637
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl soul_soil
Ka 0.292 0.221 0.179
Kd 0.292 0.221 0.179
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bamboo_fence
Ka 0.536 0.480 0.223
Kd 0.536 0.480 0.223
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl repeater
Ka 0.650 0.636 0.634
Kd 0.650 0.636 0.634
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl comparator
Ka 0.673 0.653 0.645
Kd 0.673 0.653 0.645
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl emerald_block
Ka 0.167 0.825 0.367
Kd 0.167 0.825 0.367
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl ochre_froglight_side
Ka 0.966 0.925 0.740
Kd 0.966 0.925 0.740
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl yellow_wool
Ka 0.964 0.763 0.148
Kd 0.964 0.763 0.148
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl honey_block
Ka 0.985 0.726 0.202
Kd 0.985 0.726 0.202
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl dark_oak_log
Ka 0.259 0.173 0.085
Kd 0.259 0.173 0.085
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bamboo_small_leaves
Ka 0.000 16115.500 0.000
Kd 0.000 16115.500 0.000
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl netherrack
Ka 0.379 0.150 0.150
Kd 0.379 0.150 0.150
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl stripped_spruce_log
Ka 0.455 0.353 0.207
Kd 0.455 0.353 0.207
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl mangrove_planks
Ka 0.468 0.219 0.198
Kd 0.468 0.219 0.198
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sculk_vein
Ka 0.029 0.098 0.118
Kd 0.029 0.098 0.118
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl cut_sandstone
Ka 0.858 0.815 0.635
Kd 0.858 0.815 0.635
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl crying_obsidian
Ka 0.108 0.039 0.201
Kd 0.108 0.039 0.201
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl crafting_table_front
Ka 0.557 0.455 0.300
Kd 0.557 0.455 0.300
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl weeping_vines_plant
Ka 0.368 0.057 0.040
Kd 0.368 0.057 0.040
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl bamboo_singleleaf
Ka 0.035 0.047 0.016
Kd 0.035 0.047 0.016
Ks 0.000 0.000 0.000
d 0.0
illum 1
newmtl pointed_dripstone_up_tip
Ka 0.085 0.069 0.059
Kd 0.085 0.069 0.059
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl chiseled_quartz_block
Ka 0.907 0.890 0.856
Kd 0.907 0.890 0.856
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cauldron_bottom
Ka 0.081 0.081 0.089
Kd 0.081 0.081 0.089
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl frosted_ice_0
Ka 0.546 0.709 0.991
Kd 0.546 0.709 0.991
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl grass_block_side_overlay
Ka 0.000 13540.500 0.000
Kd 0.000 13540.500 0.000
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl stonecutter_saw
Ka 0.318 0.318 0.318
Kd 0.318 0.318 0.318
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl activator_rail
Ka 0.297 0.227 0.192
Kd 0.297 0.227 0.192
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl stripped_warped_stem
Ka 0.204 0.508 0.489
Kd 0.204 0.508 0.489
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl large_fern
Ka 0.442 0.426 0.189
Kd 0.442 0.426 0.189
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl redstone_dust_line1
Ka 0.151 0.151 0.151
Kd 0.151 0.151 0.151
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl end_stone_bricks
Ka 0.865 0.890 0.639
Kd 0.865 0.890 0.639
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl large_amethyst_bud
Ka 0.166 0.128 0.221
Kd 0.166 0.128 0.221
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl nether_gold_ore
Ka 0.453 0.222 0.163
Kd 0.453 0.222 0.163
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl hopper_outside
Ka 0.267 0.264 0.272
Kd 0.267 0.264 0.272
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl beetroots_stage0
Ka 0.977 0.986 0.975
Kd 0.977 0.986 0.975
Ks 0.000 0.000 0.000
d 0.0
illum 1
newmtl light_gray_stained_glass
Ka 0.600 0.600 0.600
Kd 0.600 0.600 0.600
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl jigsaw
Ka 0.306 0.264 0.312
Kd 0.306 0.264 0.312
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pink_terracotta
Ka 0.640 0.307 0.309
Kd 0.640 0.307 0.309
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl jungle_sapling
Ka 0.057 0.099 0.020
Kd 0.057 0.099 0.020
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl stonecutter
Ka 0.490 0.471 0.441
Kd 0.490 0.471 0.441
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl acacia_trapdoor
Ka 0.508 0.280 0.159
Kd 0.508 0.280 0.159
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl copper_ore
Ka 0.486 0.490 0.468
Kd 0.486 0.490 0.468
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl farmland_moist
Ka 0.317 0.174 0.063
Kd 0.317 0.174 0.063
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl magenta_terracotta
Ka 0.586 0.343 0.427
Kd 0.586 0.343 0.427
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl water_flow
Ka 0.673 0.673 0.673
Kd 0.673 0.673 0.673
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl lectern_base
Ka 0.663 0.493 0.301
Kd 0.663 0.493 0.301
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl purple_stained_glass
Ka 0.498 0.247 0.698
Kd 0.498 0.247 0.698
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl purple_stained_glass_pane
Ka 0.059 0.030 0.083
Kd 0.059 0.030 0.083
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl observer_front
Ka 0.492 0.491 0.491
Kd 0.492 0.491 0.491
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl moss_block
Ka 0.343 0.423 0.178
Kd 0.343 0.423 0.178
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl soul_lantern
Ka 0.122 0.172 0.195
Kd 0.122 0.172 0.195
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl small_dripleaf_stem
Ka 0.056 0.071 0.027
Kd 0.056 0.071 0.027
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl structure_block
Ka 0.375 0.317 0.380
Kd 0.375 0.317 0.380
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl iron_block
Ka 0.875 0.874 0.874
Kd 0.875 0.874 0.874
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl glow_item_frame
Ka 0.577 0.405 0.254
Kd 0.577 0.405 0.254
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl smooth_basalt
Ka 0.284 0.283 0.306
Kd 0.284 0.283 0.306
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl fire_coral_fan
Ka 0.382 0.084 0.109
Kd 0.382 0.084 0.109
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl destroy_stage_6
Ka 0.060 0.060 0.060
Kd 0.060 0.060 0.060
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl beacon
Ka 0.385 0.841 0.814
Kd 0.385 0.841 0.814
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cyan_concrete_powder
Ka 0.145 0.584 0.620
Kd 0.145 0.584 0.620
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl birch_door_bottom
Ka 0.829 0.769 0.566
Kd 0.829 0.769 0.566
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl black_concrete
Ka 0.031 0.043 0.063
Kd 0.031 0.043 0.063
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl loom_side
Ka 0.544 0.354 0.270
Kd 0.544 0.354 0.270
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl basalt_side
Ka 0.284 0.282 0.305
Kd 0.284 0.282 0.305
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl purple_candle
Ka 0.033 0.011 0.051
Kd 0.033 0.011 0.051
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl deepslate_iron_ore
Ka 0.385 0.363 0.351
Kd 0.385 0.363 0.351
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sculk_sensor_bottom
Ka 0.057 0.097 0.119
Kd 0.057 0.097 0.119
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl deepslate_coal_ore
Ka 0.279 0.279 0.286
Kd 0.279 0.279 0.286
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl mangrove_log
Ka 0.326 0.261 0.161
Kd 0.326 0.261 0.161
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl polished_basalt
Ka 0.395 0.393 0.399
Kd 0.395 0.393 0.399
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bedrock
Ka 0.330 0.330 0.330
Kd 0.330 0.330 0.330
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl oak_planks
Ka 0.658 0.534 0.322
Kd 0.658 0.534 0.322
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl spawner
Ka 0.095 0.112 0.155
Kd 0.095 0.112 0.155
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl torch
Ka 0.042 0.035 0.018
Kd 0.042 0.035 0.018
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl grass_block_snow
Ka 0.000 75728.500 0.000
Kd 0.000 75728.500 0.000
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl deepslate_tiles
Ka 0.217 0.217 0.219
Kd 0.217 0.217 0.219
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pink_tulip
Ka 0.164 0.198 0.150
Kd 0.164 0.198 0.150
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl redstone_dust_line0
Ka 0.127 0.127 0.127
Kd 0.127 0.127 0.127
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl grass_block
Ka 0.000 76691.500 0.000
Kd 0.000 76691.500 0.000
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pointed_dripstone_up_middle
Ka 0.366 0.291 0.253
Kd 0.366 0.291 0.253
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl composter
Ka 0.242 0.156 0.079
Kd 0.242 0.156 0.079
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl magenta_concrete
Ka 0.682 0.211 0.643
Kd 0.682 0.211 0.643
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl blue_stained_glass_pane
Ka 0.023 0.036 0.083
Kd 0.023 0.036 0.083
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl magma
Ka 0.537 0.235 0.109
Kd 0.537 0.235 0.109
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl spruce_door_bottom
Ka 0.423 0.324 0.201
Kd 0.423 0.324 0.201
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl nether_bricks
Ka 0.180 0.089 0.106
Kd 0.180 0.089 0.106
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl spore_blossom_base
Ka 0.262 0.331 0.115
Kd 0.262 0.331 0.115
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl cherry_trapdoor
Ka 0.778 0.617 0.596
Kd 0.778 0.617 0.596
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl suspicious_sand_2
Ka 0.842 0.781 0.597
Kd 0.842 0.781 0.597
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl mangrove_propagule
Ka 0.764 0.804 0.759
Kd 0.764 0.804 0.759
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl command_block_back
Ka 0.722 0.550 0.453
Kd 0.722 0.550 0.453
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl yellow_stained_glass_pane
Ka 0.107 0.107 0.023
Kd 0.107 0.107 0.023
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl cherry_planks
Ka 0.897 0.716 0.692
Kd 0.897 0.716 0.692
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl lime_candle_lit
Ka 0.038 0.057 0.010
Kd 0.038 0.057 0.010
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl allium
Ka 0.107 0.088 0.127
Kd 0.107 0.088 0.127
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl gray_wool
Ka 0.244 0.264 0.276
Kd 0.244 0.264 0.276
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bamboo_block
Ka 0.471 0.498 0.204
Kd 0.471 0.498 0.204
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sunflower
Ka 0.023 0.059 0.012
Kd 0.023 0.059 0.012
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl budding_amethyst
Ka 0.495 0.359 0.720
Kd 0.495 0.359 0.720
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl stripped_jungle_log
Ka 0.650 0.482 0.320
Kd 0.650 0.482 0.320
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl grindstone_round
Ka 0.822 0.822 0.822
Kd 0.822 0.822 0.822
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl gray_stained_glass_pane
Ka 0.036 0.036 0.036
Kd 0.036 0.036 0.036
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl flowering_azalea_side
Ka 0.267 0.277 0.170
Kd 0.267 0.277 0.170
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl light_blue_concrete
Ka 0.158 0.566 0.790
Kd 0.158 0.566 0.790
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bell
Ka 0.248 0.230 0.100
Kd 0.248 0.230 0.100
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl pointed_dripstone_up_tip_merge
Ka 0.161 0.131 0.111
Kd 0.161 0.131 0.111
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl crimson_planks
Ka 0.410 0.199 0.287
Kd 0.410 0.199 0.287
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl shroomlight
Ka 0.952 0.596 0.298
Kd 0.952 0.596 0.298
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl melon
Ka 0.416 0.559 0.121
Kd 0.416 0.559 0.121
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl turtle_egg
Ka 0.469 0.465 0.397
Kd 0.469 0.465 0.397
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl purpur_pillar
Ka 0.673 0.497 0.672
Kd 0.673 0.497 0.672
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cyan_stained_glass_pane
Ka 0.036 0.059 0.071
Kd 0.036 0.059 0.071
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl green_stained_glass
Ka 0.400 0.498 0.200
Kd 0.400 0.498 0.200
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl potatoes_stage0
Ka 0.012 0.025 0.008
Kd 0.012 0.025 0.008
Ks 0.000 0.000 0.000
d 0.0
illum 1
newmtl repeating_command_block_back
Ka 0.530 0.457 0.703
Kd 0.530 0.457 0.703
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl soul_fire_0
Ka 0.117 0.340 0.340
Kd 0.117 0.340 0.340
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl small_amethyst_bud
Ka 0.046 0.034 0.068
Kd 0.046 0.034 0.068
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl iron_ore
Ka 0.519 0.497 0.477
Kd 0.519 0.497 0.477
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cyan_candle_lit
Ka 0.013 0.045 0.042
Kd 0.013 0.045 0.042
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl torchflower_crop_stage1
Ka 0.077 0.100 0.069
Kd 0.077 0.100 0.069
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl cracked_stone_bricks
Ka 0.476 0.474 0.476
Kd 0.476 0.474 0.476
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl fletching_table_front
Ka 0.711 0.640 0.448
Kd 0.711 0.640 0.448
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl birch_leaves
Ka 0.000 46076.000 0.000
Kd 0.000 46076.000 0.000
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl mangrove_roots
Ka 0.237 0.188 0.121
Kd 0.237 0.188 0.121
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl crimson_roots_pot
Ka 0.096 0.010 0.037
Kd 0.096 0.010 0.037
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl structure_block_save
Ka 0.289 0.240 0.294
Kd 0.289 0.240 0.294
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cyan_concrete
Ka 0.090 0.490 0.554
Kd 0.090 0.490 0.554
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl brown_mushroom_block
Ka 0.588 0.441 0.319
Kd 0.588 0.441 0.319
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl hay_block
Ka 0.644 0.539 0.048
Kd 0.644 0.539 0.048
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl blue_terracotta
Ka 0.290 0.232 0.357
Kd 0.290 0.232 0.357
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl prismarine
Ka 0.392 0.623 0.603
Kd 0.392 0.623 0.603
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl respawn_anchor_side4
Ka 0.198 0.137 0.263
Kd 0.198 0.137 0.263
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl grindstone_pivot
Ka 0.833 0.808 0.785
Kd 0.833 0.808 0.785
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl brain_coral_fan
Ka 0.468 0.196 0.354
Kd 0.468 0.196 0.354
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl pointed_dripstone_up_base
Ka 0.443 0.351 0.305
Kd 0.443 0.351 0.305
Ks 0.000 0.000 0.000
d 0.9
illum 1
newmtl stripped_birch_log
Ka 0.746 0.672 0.453
Kd 0.746 0.672 0.453
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl yellow_glazed_terracotta
Ka 0.918 0.753 0.312
Kd 0.918 0.753 0.312
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl light_gray_terracotta
Ka 0.537 0.424 0.388
Kd 0.537 0.424 0.388
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl flowering_azalea_leaves
Ka 0.000 43400.000 0.000
Kd 0.000 43400.000 0.000
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl end_rod
Ka 0.189 0.180 0.167
Kd 0.189 0.180 0.167
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl magenta_wool
Ka 0.732 0.265 0.694
Kd 0.732 0.265 0.694
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dried_kelp_bottom
Ka 0.194 0.227 0.148
Kd 0.194 0.227 0.148
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl glass_pane
Ka 0.083 0.102 0.106
Kd 0.083 0.102 0.106
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl gray_shulker_box
Ka 0.230 0.245 0.260
Kd 0.230 0.245 0.260
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl gray_glazed_terracotta
Ka 0.319 0.347 0.361
Kd 0.319 0.347 0.361
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl quartz_pillar
Ka 0.926 0.908 0.885
Kd 0.926 0.908 0.885
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl azalea_leaves
Ka 0.000 43045.000 0.000
Kd 0.000 43045.000 0.000
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl deepslate_gold_ore
Ka 0.439 0.392 0.294
Kd 0.439 0.392 0.294
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl rail_corner
Ka 0.233 0.208 0.169
Kd 0.233 0.208 0.169
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl stripped_dark_oak_log
Ka 0.292 0.226 0.143
Kd 0.292 0.226 0.143
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl chiseled_deepslate
Ka 0.224 0.224 0.226
Kd 0.224 0.224 0.226
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl fletching_table
Ka 0.785 0.718 0.521
Kd 0.785 0.718 0.521
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cave_vines_lit
Ka 0.221 0.240 0.089
Kd 0.221 0.240 0.089
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl flowering_azalea
Ka 0.437 0.487 0.245
Kd 0.437 0.487 0.245
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl deepslate_emerald_ore
Ka 0.292 0.383 0.321
Kd 0.292 0.383 0.321
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl raw_iron_block
Ka 0.622 0.507 0.393
Kd 0.622 0.507 0.393
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl green_concrete_powder
Ka 0.392 0.483 0.177
Kd 0.392 0.483 0.177
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl campfire_log_lit
Ka 0.403 0.316 0.188
Kd 0.403 0.316 0.188
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bee_nest_front
Ka 0.783 0.619 0.309
Kd 0.783 0.619 0.309
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl chain_command_block_side
Ka 0.547 0.667 0.613
Kd 0.547 0.667 0.613
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pink_candle
Ka 0.066 0.031 0.045
Kd 0.066 0.031 0.045
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl pumpkin_side
Ka 0.797 0.474 0.102
Kd 0.797 0.474 0.102
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dead_horn_coral_block
Ka 0.543 0.515 0.499
Kd 0.543 0.515 0.499
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl chain_command_block_conditional
Ka 0.542 0.671 0.614
Kd 0.542 0.671 0.614
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bone_block_side
Ka 0.901 0.887 0.816
Kd 0.901 0.887 0.816
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl green_terracotta
Ka 0.298 0.326 0.166
Kd 0.298 0.326 0.166
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl chain_command_block_front
Ka 0.548 0.679 0.621
Kd 0.548 0.679 0.621
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl ice
Ka 0.573 0.722 0.996
Kd 0.573 0.722 0.996
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl brown_terracotta
Ka 0.307 0.201 0.140
Kd 0.307 0.201 0.140
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl blackstone
Ka 0.162 0.134 0.155
Kd 0.162 0.134 0.155
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cave_vines_plant
Ka 0.190 0.215 0.080
Kd 0.190 0.215 0.080
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl daylight_detector_side
Ka 0.255 0.211 0.135
Kd 0.255 0.211 0.135
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pumpkin
Ka 0.789 0.470 0.093
Kd 0.789 0.470 0.093
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sandstone_bottom
Ka 0.849 0.798 0.614
Kd 0.849 0.798 0.614
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl coal_ore
Ka 0.416 0.416 0.415
Kd 0.416 0.416 0.415
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cactus
Ka 0.274 0.408 0.137
Kd 0.274 0.408 0.137
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl detector_rail_on
Ka 0.353 0.289 0.248
Kd 0.353 0.289 0.248
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl dropper_front_vertical
Ka 0.404 0.403 0.403
Kd 0.404 0.403 0.403
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl prismarine_bricks
Ka 0.387 0.679 0.631
Kd 0.387 0.679 0.631
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl frosted_ice_1
Ka 0.544 0.707 0.991
Kd 0.544 0.707 0.991
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl warped_roots
Ka 0.167 0.285 0.272
Kd 0.167 0.285 0.272
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl dark_prismarine
Ka 0.214 0.379 0.314
Kd 0.214 0.379 0.314
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl oak_sapling
Ka 0.102 0.130 0.051
Kd 0.102 0.130 0.051
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl brown_mushroom
Ka 0.083 0.063 0.050
Kd 0.083 0.063 0.050
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl cherry_door_bottom
Ka 0.880 0.696 0.671
Kd 0.880 0.696 0.671
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl black_concrete_powder
Ka 0.089 0.100 0.118
Kd 0.089 0.100 0.118
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cracked_polished_blackstone_bricks
Ka 0.179 0.156 0.179
Kd 0.179 0.156 0.179
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl stone
Ka 0.488 0.488 0.488
Kd 0.488 0.488 0.488
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl stripped_bamboo_block
Ka 0.616 0.544 0.240
Kd 0.616 0.544 0.240
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cut_copper
Ka 0.760 0.428 0.324
Kd 0.760 0.428 0.324
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl potted_flowering_azalea_bush
Ka 0.111 0.120 0.065
Kd 0.111 0.120 0.065
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl green_candle
Ka 0.023 0.030 0.007
Kd 0.023 0.030 0.007
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl stripped_mangrove_log
Ka 0.429 0.171 0.169
Kd 0.429 0.171 0.169
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cobbled_deepslate
Ka 0.302 0.302 0.315
Kd 0.302 0.302 0.315
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bone_block
Ka 0.825 0.811 0.707
Kd 0.825 0.811 0.707
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl carrots_stage1
Ka 0.889 0.924 0.885
Kd 0.889 0.924 0.885
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl lapis_block
Ka 0.119 0.259 0.548
Kd 0.119 0.259 0.548
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl brown_wool
Ka 0.438 0.275 0.156
Kd 0.438 0.275 0.156
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cake_inner
Ka 0.226 0.144 0.106
Kd 0.226 0.144 0.106
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl lodestone
Ka 0.589 0.596 0.614
Kd 0.589 0.596 0.614
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dead_tube_coral_block
Ka 0.504 0.476 0.462
Kd 0.504 0.476 0.462
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl composter_bottom
Ka 0.469 0.290 0.130
Kd 0.469 0.290 0.130
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cocoa_stage1
Ka 0.222 0.171 0.088
Kd 0.222 0.171 0.088
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl warped_planks
Ka 0.176 0.427 0.400
Kd 0.176 0.427 0.400
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl beehive_front
Ka 0.654 0.526 0.320
Kd 0.654 0.526 0.320
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl gold_ore
Ka 0.566 0.524 0.414
Kd 0.566 0.524 0.414
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl crafting_table
Ka 0.547 0.335 0.194
Kd 0.547 0.335 0.194
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl beehive_end
Ka 0.704 0.571 0.353
Kd 0.704 0.571 0.353
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl peony_bottom
Ka 0.482 0.520 0.498
Kd 0.482 0.520 0.498
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl cauldron
Ka 0.186 0.183 0.185
Kd 0.186 0.183 0.185
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl lava_flow
Ka 0.834 0.354 0.072
Kd 0.834 0.354 0.072
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl light_gray_shulker_box
Ka 0.519 0.519 0.484
Kd 0.519 0.519 0.484
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sculk_catalyst_side
Ka 0.289 0.348 0.331
Kd 0.289 0.348 0.331
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl fire_coral
Ka 0.455 0.105 0.126
Kd 0.455 0.105 0.126
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl tall_seagrass
Ka 0.000 329569.000 0.000
Kd 0.000 329569.000 0.000
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl suspicious_sand_0
Ka 0.852 0.797 0.620
Kd 0.852 0.797 0.620
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dead_tube_coral_fan
Ka 0.170 0.160 0.155
Kd 0.170 0.160 0.155
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl blue_glazed_terracotta
Ka 0.182 0.224 0.499
Kd 0.182 0.224 0.499
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sculk_shrieker
Ka 0.098 0.102 0.083
Kd 0.098 0.102 0.083
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl honey_block_bottom
Ka 0.945 0.574 0.072
Kd 0.945 0.574 0.072
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl cherry_sapling
Ka 0.307 0.212 0.262
Kd 0.307 0.212 0.262
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl cave_vines
Ka 0.187 0.223 0.083
Kd 0.187 0.223 0.083
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl spruce_trapdoor
Ka 0.415 0.319 0.200
Kd 0.415 0.319 0.200
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl warped_trapdoor
Ka 0.149 0.365 0.350
Kd 0.149 0.365 0.350
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl dead_fire_coral
Ka 0.395 0.270 0.266
Kd 0.395 0.270 0.266
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl dispenser_front
Ka 0.514 0.512 0.512
Kd 0.514 0.512 0.512
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl end_portal_frame_side
Ka 0.705 0.738 0.599
Kd 0.705 0.738 0.599
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl cherry_log
Ka 0.208 0.125 0.169
Kd 0.208 0.125 0.169
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl smithing_table_front
Ka 0.241 0.151 0.153
Kd 0.241 0.151 0.153
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl magenta_stained_glass_pane
Ka 0.083 0.036 0.101
Kd 0.083 0.036 0.101
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl destroy_stage_7
Ka 0.083 0.083 0.083
Kd 0.083 0.083 0.083
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl spruce_sapling
Ka 0.050 0.069 0.042
Kd 0.050 0.069 0.042
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl blue_shulker_box
Ka 0.186 0.194 0.580
Kd 0.186 0.194 0.580
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl mangrove_door
Ka 0.449 0.196 0.191
Kd 0.449 0.196 0.191
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl deepslate_redstone_ore
Ka 0.394 0.282 0.288
Kd 0.394 0.282 0.288
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl furnace_front_on
Ka 0.494 0.452 0.376
Kd 0.494 0.452 0.376
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl green_concrete
Ka 0.305 0.378 0.146
Kd 0.305 0.378 0.146
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl yellow_stained_glass
Ka 0.898 0.898 0.200
Kd 0.898 0.898 0.200
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl horn_coral_block
Ka 0.854 0.799 0.262
Kd 0.854 0.799 0.262
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dead_bubble_coral_fan
Ka 0.319 0.256 0.301
Kd 0.319 0.256 0.301
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl stripped_spruce_log
Ka 0.416 0.314 0.180
Kd 0.416 0.314 0.180
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl weathered_copper
Ka 0.422 0.604 0.424
Kd 0.422 0.604 0.424
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl brown_stained_glass_pane
Ka 0.047 0.036 0.023
Kd 0.047 0.036 0.023
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl oak_log
Ka 0.598 0.482 0.288
Kd 0.598 0.482 0.288
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bamboo_trapdoor
Ka 0.664 0.597 0.270
Kd 0.664 0.597 0.270
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl mangrove_propagule_hanging
Ka 0.156 0.198 0.101
Kd 0.156 0.198 0.101
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl birch_planks
Ka 0.770 0.700 0.481
Kd 0.770 0.700 0.481
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl anvil
Ka 0.179 0.179 0.179
Kd 0.179 0.179 0.179
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl candle
Ka 0.074 0.063 0.048
Kd 0.074 0.063 0.048
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl jukebox
Ka 0.420 0.280 0.202
Kd 0.420 0.280 0.202
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl activator_rail_on
Ka 0.363 0.228 0.192
Kd 0.363 0.228 0.192
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl amethyst_block
Ka 0.518 0.379 0.749
Kd 0.518 0.379 0.749
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl twisting_vines_plant
Ka 0.678 0.840 0.823
Kd 0.678 0.840 0.823
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl stripped_warped_stem
Ka 0.227 0.592 0.576
Kd 0.227 0.592 0.576
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pumpkin_stem
Ka 0.054 0.054 0.054
Kd 0.054 0.054 0.054
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl warped_nylium_side
Ka 0.289 0.248 0.240
Kd 0.289 0.248 0.240
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl potted_flowering_azalea_bush_side
Ka 0.084 0.086 0.054
Kd 0.084 0.086 0.054
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl purple_terracotta
Ka 0.464 0.278 0.338
Kd 0.464 0.278 0.338
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl respawn_anchor_bottom
Ka 0.108 0.039 0.201
Kd 0.108 0.039 0.201
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl nether_wart_block
Ka 0.451 0.016 0.011
Kd 0.451 0.016 0.011
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl light_gray_candle_lit
Ka 0.046 0.046 0.039
Kd 0.046 0.046 0.039
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl acacia_leaves
Ka 0.000 41835.500 0.000
Kd 0.000 41835.500 0.000
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl light_gray_wool
Ka 0.549 0.549 0.522
Kd 0.549 0.549 0.522
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl repeating_command_block_front
Ka 0.529 0.457 0.727
Kd 0.529 0.457 0.727
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl potted_azalea_bush_plant
Ka 0.113 0.129 0.049
Kd 0.113 0.129 0.049
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl spore_blossom
Ka 0.414 0.194 0.317
Kd 0.414 0.194 0.317
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl warped_fungus
Ka 0.051 0.082 0.069
Kd 0.051 0.082 0.069
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl spruce_door
Ka 0.425 0.324 0.203
Kd 0.425 0.324 0.203
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl deepslate_lapis_ore
Ka 0.277 0.329 0.442
Kd 0.277 0.329 0.442
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl jungle_door_bottom
Ka 0.648 0.466 0.326
Kd 0.648 0.466 0.326
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl yellow_candle
Ka 0.066 0.052 0.015
Kd 0.066 0.052 0.015
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl fern
Ka 0.146 0.146 0.146
Kd 0.146 0.146 0.146
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl spruce_leaves
Ka 0.000 42281.000 0.000
Kd 0.000 42281.000 0.000
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl hanging_roots
Ka 0.185 0.129 0.100
Kd 0.185 0.129 0.100
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl blue_wool
Ka 0.207 0.223 0.615
Kd 0.207 0.223 0.615
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl diorite
Ka 0.740 0.739 0.741
Kd 0.740 0.739 0.741
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl polished_deepslate
Ka 0.286 0.287 0.290
Kd 0.286 0.287 0.290
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl damaged_anvil
Ka 0.180 0.180 0.180
Kd 0.180 0.180 0.180
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl furnace_side
Ka 0.488 0.487 0.487
Kd 0.488 0.487 0.487
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl green_wool
Ka 0.330 0.426 0.109
Kd 0.330 0.426 0.109
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl red_glazed_terracotta
Ka 0.714 0.231 0.205
Kd 0.714 0.231 0.205
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl black_wool
Ka 0.082 0.084 0.099
Kd 0.082 0.084 0.099
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cyan_terracotta
Ka 0.340 0.358 0.357
Kd 0.340 0.358 0.357
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl carrots_stage2
Ka 0.798 0.857 0.780
Kd 0.798 0.857 0.780
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl orange_candle_lit
Ka 0.071 0.040 0.007
Kd 0.071 0.040 0.007
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl attached_melon_stem
Ka 0.052 0.052 0.052
Kd 0.052 0.052 0.052
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl bee_nest_side
Ka 0.821 0.646 0.319
Kd 0.821 0.646 0.319
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl acacia_planks
Ka 0.669 0.359 0.198
Kd 0.669 0.359 0.198
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cartography_table_side2
Ka 0.315 0.240 0.179
Kd 0.315 0.240 0.179
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl nether_portal
Ka 0.314 0.018 0.746
Kd 0.314 0.018 0.746
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl blast_furnace_side
Ka 0.411 0.409 0.411
Kd 0.411 0.409 0.411
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl crimson_door_bottom
Ka 0.475 0.224 0.324
Kd 0.475 0.224 0.324
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl smoker_front_on
Ka 0.475 0.391 0.276
Kd 0.475 0.391 0.276
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl stripped_dark_oak_log
Ka 0.257 0.173 0.089
Kd 0.257 0.173 0.089
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sea_lantern
Ka 0.716 0.816 0.779
Kd 0.716 0.816 0.779
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sculk_catalyst
Ka 0.059 0.101 0.124
Kd 0.059 0.101 0.124
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cave_vines_plant_lit
Ka 0.243 0.249 0.094
Kd 0.243 0.249 0.094
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl pearlescent_froglight
Ka 0.969 0.950 0.948
Kd 0.969 0.950 0.948
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl vine
Ka 0.243 0.243 0.243
Kd 0.243 0.243 0.243
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl light_gray_stained_glass_pane
Ka 0.071 0.071 0.071
Kd 0.071 0.071 0.071
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl lectern_sides
Ka 0.595 0.465 0.267
Kd 0.595 0.465 0.267
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dried_kelp_side
Ka 0.154 0.196 0.116
Kd 0.154 0.196 0.116
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl raw_gold_block
Ka 0.870 0.663 0.178
Kd 0.870 0.663 0.178
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl blast_furnace
Ka 0.308 0.305 0.308
Kd 0.308 0.305 0.308
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl birch_trapdoor
Ka 0.851 0.798 0.638
Kd 0.851 0.798 0.638
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cyan_glazed_terracotta
Ka 0.194 0.467 0.495
Kd 0.194 0.467 0.495
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl redstone_dust_dot
Ka 0.144 0.144 0.144
Kd 0.144 0.144 0.144
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl purple_candle_lit
Ka 0.039 0.011 0.047
Kd 0.039 0.011 0.047
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl granite
Ka 0.588 0.403 0.334
Kd 0.588 0.403 0.334
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl fire_coral_block
Ka 0.682 0.149 0.191
Kd 0.682 0.149 0.191
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl detector_rail
Ka 0.334 0.295 0.255
Kd 0.334 0.295 0.255
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl fletching_table_side
Ka 0.780 0.693 0.554
Kd 0.780 0.693 0.554
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl big_dripleaf_side
Ka 0.002 0.002 0.001
Kd 0.002 0.002 0.001
Ks 0.000 0.000 0.000
d 0.0
illum 1
newmtl soul_campfire_fire
Ka 0.163 0.393 0.400
Kd 0.163 0.393 0.400
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl crimson_door
Ka 0.450 0.216 0.311
Kd 0.450 0.216 0.311
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sculk_sensor_tendril_active
Ka 0.002 0.053 0.055
Kd 0.002 0.053 0.055
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl brewing_stand_base
Ka 0.453 0.411 0.411
Kd 0.453 0.411 0.411
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dead_brain_coral_block
Ka 0.469 0.444 0.432
Kd 0.469 0.444 0.432
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl red_sand
Ka 0.748 0.404 0.130
Kd 0.748 0.404 0.130
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bee_nest_front_honey
Ka 0.825 0.658 0.309
Kd 0.825 0.658 0.309
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl brown_stained_glass
Ka 0.400 0.298 0.200
Kd 0.400 0.298 0.200
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl tube_coral_block
Ka 0.188 0.330 0.797
Kd 0.188 0.330 0.797
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sweet_berry_bush_stage3
Ka 0.152 0.212 0.135
Kd 0.152 0.212 0.135
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl jungle_log
Ka 0.333 0.263 0.098
Kd 0.333 0.263 0.098
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl red_concrete
Ka 0.583 0.140 0.138
Kd 0.583 0.140 0.138
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl polished_diorite
Ka 0.771 0.772 0.776
Kd 0.771 0.772 0.776
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl warped_nylium
Ka 0.175 0.443 0.397
Kd 0.175 0.443 0.397
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl green_stained_glass_pane
Ka 0.047 0.059 0.023
Kd 0.047 0.059 0.023
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl glow_lichen
Ka 0.183 0.213 0.198
Kd 0.183 0.213 0.198
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl sculk_shrieker_side
Ka 0.286 0.363 0.332
Kd 0.286 0.363 0.332
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl tripwire
Ka 0.093 0.093 0.093
Kd 0.093 0.093 0.093
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl wheat_stage3
Ka 0.850 0.924 0.847
Kd 0.850 0.924 0.847
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl orange_stained_glass_pane
Ka 0.101 0.059 0.023
Kd 0.101 0.059 0.023
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl red_wool
Ka 0.624 0.151 0.134
Kd 0.624 0.151 0.134
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl beetroots_stage2
Ka 0.766 0.844 0.733
Kd 0.766 0.844 0.733
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl suspicious_sand_1
Ka 0.848 0.791 0.610
Kd 0.848 0.791 0.610
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl respawn_anchor_side3
Ka 0.186 0.128 0.256
Kd 0.186 0.128 0.256
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl powered_rail_on
Ka 0.397 0.268 0.201
Kd 0.397 0.268 0.201
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl big_dripleaf_stem
Ka 0.109 0.137 0.055
Kd 0.109 0.137 0.055
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl gold_block
Ka 0.979 0.837 0.248
Kd 0.979 0.837 0.248
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl light_gray_concrete_powder
Ka 0.617 0.618 0.596
Kd 0.617 0.618 0.596
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl oak_trapdoor
Ka 0.458 0.364 0.212
Kd 0.458 0.364 0.212
Ks 0.000 0.000 0.000
d 0.9
illum 1
newmtl stonecutter_side
Ka 0.230 0.195 0.169
Kd 0.230 0.195 0.169
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl lime_concrete
Ka 0.387 0.676 0.102
Kd 0.387 0.676 0.102
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bamboo_fence_gate
Ka 0.719 0.669 0.441
Kd 0.719 0.669 0.441
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl light_gray_concrete
Ka 0.515 0.518 0.478
Kd 0.515 0.518 0.478
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bell_side
Ka 0.279 0.253 0.098
Kd 0.279 0.253 0.098
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl sea_pickle
Ka 0.296 0.318 0.123
Kd 0.296 0.318 0.123
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl light_blue_stained_glass
Ka 0.400 0.600 0.847
Kd 0.400 0.600 0.847
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl slime_block
Ka 0.438 0.753 0.360
Kd 0.438 0.753 0.360
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl basalt
Ka 0.311 0.311 0.330
Kd 0.311 0.311 0.330
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl brown_candle
Ka 0.035 0.022 0.013
Kd 0.035 0.022 0.013
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl orange_wool
Ka 0.935 0.455 0.073
Kd 0.935 0.455 0.073
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cut_red_sandstone
Ka 0.748 0.403 0.129
Kd 0.748 0.403 0.129
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl warped_roots_pot
Ka 0.144 0.236 0.226
Kd 0.144 0.236 0.226
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl jigsaw_lock
Ka 0.182 0.150 0.194
Kd 0.182 0.150 0.194
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl jack_o_lantern
Ka 0.853 0.606 0.222
Kd 0.853 0.606 0.222
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl warped_door_bottom
Ka 0.175 0.462 0.437
Kd 0.175 0.462 0.437
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl destroy_stage_8
Ka 0.110 0.110 0.110
Kd 0.110 0.110 0.110
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl tall_grass
Ka 0.000 113228.000 0.000
Kd 0.000 113228.000 0.000
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl weeping_vines
Ka 0.065 0.001 0.000
Kd 0.065 0.001 0.000
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl destroy_stage_9
Ka 0.123 0.123 0.123
Kd 0.123 0.123 0.123
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl lily_pad
Ka 0.292 0.292 0.292
Kd 0.292 0.292 0.292
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl sculk_shrieker_inner
Ka 0.122 0.211 0.211
Kd 0.122 0.211 0.211
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl light_blue_shulker_box
Ka 0.212 0.675 0.845
Kd 0.212 0.675 0.845
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl jungle_leaves
Ka 0.000 49872.500 0.000
Kd 0.000 49872.500 0.000
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl gray_candle
Ka 0.025 0.030 0.030
Kd 0.025 0.030 0.030
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl dark_oak_planks
Ka 0.271 0.175 0.083
Kd 0.271 0.175 0.083
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl exposed_cut_copper
Ka 0.613 0.479 0.396
Kd 0.613 0.479 0.396
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pink_stained_glass
Ka 0.949 0.498 0.647
Kd 0.949 0.498 0.647
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl cracked_deepslate_tiles
Ka 0.213 0.213 0.215
Kd 0.213 0.213 0.215
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl coal_block
Ka 0.058 0.058 0.058
Kd 0.058 0.058 0.058
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cocoa_stage0
Ka 0.094 0.096 0.045
Kd 0.094 0.096 0.045
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl sculk
Ka 0.057 0.099 0.121
Kd 0.057 0.099 0.121
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl red_sandstone
Ka 0.708 0.381 0.122
Kd 0.708 0.381 0.122
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl powered_rail
Ka 0.342 0.268 0.201
Kd 0.342 0.268 0.201
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl yellow_candle_lit
Ka 0.068 0.057 0.023
Kd 0.068 0.057 0.023
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl polished_basalt_side
Ka 0.346 0.345 0.358
Kd 0.346 0.345 0.358
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl loom_front
Ka 0.551 0.440 0.312
Kd 0.551 0.440 0.312
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl soul_fire_1
Ka 0.114 0.358 0.358
Kd 0.114 0.358 0.358
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl acacia_log
Ka 0.400 0.374 0.337
Kd 0.400 0.374 0.337
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl yellow_terracotta
Ka 0.735 0.524 0.146
Kd 0.735 0.524 0.146
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl red_stained_glass_pane
Ka 0.071 0.023 0.023
Kd 0.071 0.023 0.023
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl enchanting_table
Ka 0.531 0.309 0.340
Kd 0.531 0.309 0.340
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sculk_catalyst_bottom
Ka 0.325 0.399 0.413
Kd 0.325 0.399 0.413
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl polished_granite
Ka 0.608 0.417 0.347
Kd 0.608 0.417 0.347
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl purple_concrete
Ka 0.421 0.137 0.636
Kd 0.421 0.137 0.636
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl tnt
Ka 0.567 0.342 0.314
Kd 0.567 0.342 0.314
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bubble_coral_block
Ka 0.636 0.099 0.627
Kd 0.636 0.099 0.627
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl gray_candle_lit
Ka 0.036 0.037 0.034
Kd 0.036 0.037 0.034
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl pink_candle_lit
Ka 0.068 0.040 0.048
Kd 0.068 0.040 0.048
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl lilac
Ka 0.279 0.212 0.272
Kd 0.279 0.212 0.272
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl green_shulker_box
Ka 0.319 0.411 0.117
Kd 0.319 0.411 0.117
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl piston_bottom
Ka 0.423 0.421 0.421
Kd 0.423 0.421 0.421
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl yellow_concrete
Ka 0.943 0.704 0.097
Kd 0.943 0.704 0.097
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pink_wool
Ka 0.911 0.545 0.668
Kd 0.911 0.545 0.668
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl orange_candle
Ka 0.069 0.031 0.002
Kd 0.069 0.031 0.002
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl end_stone
Ka 0.863 0.878 0.624
Kd 0.863 0.878 0.624
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl stripped_mangrove_log
Ka 0.470 0.213 0.189
Kd 0.470 0.213 0.189
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bamboo_large_leaves
Ka 0.000 37250.500 0.000
Kd 0.000 37250.500 0.000
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl snow
Ka 0.975 0.997 0.997
Kd 0.975 0.997 0.997
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl stripped_birch_log
Ka 0.781 0.696 0.466
Kd 0.781 0.696 0.466
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl potatoes_stage3
Ka 0.093 0.145 0.051
Kd 0.093 0.145 0.051
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl quartz_bricks
Ka 0.925 0.901 0.873
Kd 0.925 0.901 0.873
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pink_petals_stem
Ka 0.008 0.008 0.008
Kd 0.008 0.008 0.008
Ks 0.000 0.000 0.000
d 0.0
illum 1
newmtl dark_oak_log
Ka 0.233 0.178 0.099
Kd 0.233 0.178 0.099
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl frogspawn
Ka 0.121 0.104 0.095
Kd 0.121 0.104 0.095
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl verdant_froglight
Ka 0.911 0.964 0.908
Kd 0.911 0.964 0.908
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl frosted_ice_2
Ka 0.540 0.705 0.990
Kd 0.540 0.705 0.990
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl redstone_torch_off
Ka 0.031 0.021 0.013
Kd 0.031 0.021 0.013
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl scaffolding
Ka 0.598 0.459 0.255
Kd 0.598 0.459 0.255
Ks 0.000 0.000 0.000
d 0.9
illum 1
newmtl gray_terracotta
Ka 0.229 0.170 0.142
Kd 0.229 0.170 0.142
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl smithing_table_side
Ka 0.238 0.146 0.146
Kd 0.238 0.146 0.146
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl blue_candle_lit
Ka 0.021 0.027 0.056
Kd 0.021 0.027 0.056
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl polished_blackstone_bricks
Ka 0.189 0.166 0.193
Kd 0.189 0.166 0.193
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dark_oak_door
Ka 0.302 0.203 0.095
Kd 0.302 0.203 0.095
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl beehive_side
Ka 0.654 0.526 0.319
Kd 0.654 0.526 0.319
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl coarse_dirt
Ka 0.477 0.343 0.239
Kd 0.477 0.343 0.239
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl medium_amethyst_bud
Ka 0.102 0.078 0.138
Kd 0.102 0.078 0.138
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl copper_block
Ka 0.759 0.427 0.315
Kd 0.759 0.427 0.315
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl light_blue_stained_glass_pane
Ka 0.047 0.071 0.101
Kd 0.047 0.071 0.101
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl nether_wart_stage1
Ka 0.196 0.033 0.037
Kd 0.196 0.033 0.037
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl dead_brain_coral
Ka 0.239 0.224 0.216
Kd 0.239 0.224 0.216
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl acacia_door_bottom
Ka 0.747 0.540 0.443
Kd 0.747 0.540 0.443
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl debug2
Ka 0.484 0.456 0.445
Kd 0.484 0.456 0.445
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl piston
Ka 0.636 0.535 0.355
Kd 0.636 0.535 0.355
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl azure_bluet
Ka 0.086 0.104 0.067
Kd 0.086 0.104 0.067
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl terracotta
Ka 0.595 0.368 0.266
Kd 0.595 0.368 0.266
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl barrel_side
Ka 0.440 0.329 0.201
Kd 0.440 0.329 0.201
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pink_concrete_powder
Ka 0.883 0.589 0.698
Kd 0.883 0.589 0.698
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dark_oak_door_bottom
Ka 0.288 0.192 0.091
Kd 0.288 0.192 0.091
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl kelp_plant
Ka 0.129 0.195 0.063
Kd 0.129 0.195 0.063
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl bee_nest_bottom
Ka 0.686 0.552 0.385
Kd 0.686 0.552 0.385
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl lodestone_side
Ka 0.472 0.473 0.481
Kd 0.472 0.473 0.481
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl deepslate_bricks
Ka 0.282 0.282 0.284
Kd 0.282 0.282 0.284
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl azalea
Ka 0.406 0.502 0.185
Kd 0.406 0.502 0.185
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bamboo_stage0
Ka 0.060 0.054 0.023
Kd 0.060 0.054 0.023
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl warped_stem
Ka 0.213 0.423 0.425
Kd 0.213 0.423 0.425
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl polished_blackstone
Ka 0.204 0.185 0.219
Kd 0.204 0.185 0.219
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl flower_pot
Ka 0.093 0.051 0.040
Kd 0.093 0.051 0.040
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl cyan_shulker_box
Ka 0.083 0.500 0.548
Kd 0.083 0.500 0.548
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl ancient_debris_side
Ka 0.361 0.235 0.204
Kd 0.361 0.235 0.204
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl red_nether_bricks
Ka 0.276 0.029 0.037
Kd 0.276 0.029 0.037
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl jukebox_side
Ka 0.347 0.222 0.148
Kd 0.347 0.222 0.148
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl stripped_acacia_log
Ka 0.688 0.364 0.235
Kd 0.688 0.364 0.235
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sculk_sensor
Ka 0.022 0.270 0.328
Kd 0.022 0.270 0.328
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl piston_side
Ka 0.471 0.450 0.418
Kd 0.471 0.450 0.418
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pointed_dripstone_down_base
Ka 0.443 0.351 0.305
Kd 0.443 0.351 0.305
Ks 0.000 0.000 0.000
d 0.9
illum 1
newmtl grass_block_side
Ka 0.000 50747.500 0.000
Kd 0.000 50747.500 0.000
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dead_bubble_coral_block
Ka 0.508 0.478 0.463
Kd 0.508 0.478 0.463
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bee_nest
Ka 0.876 0.719 0.315
Kd 0.876 0.719 0.315
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dead_bush
Ka 0.106 0.078 0.040
Kd 0.106 0.078 0.040
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl smoker_front
Ka 0.338 0.288 0.219
Kd 0.338 0.288 0.219
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl lapis_ore
Ka 0.398 0.450 0.556
Kd 0.398 0.450 0.556
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl stripped_acacia_log
Ka 0.649 0.357 0.202
Kd 0.649 0.357 0.202
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl iron_bars
Ka 0.258 0.262 0.256
Kd 0.258 0.262 0.256
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl deepslate
Ka 0.308 0.308 0.318
Kd 0.308 0.308 0.318
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl conduit
Ka 0.352 0.312 0.248
Kd 0.352 0.312 0.248
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl white_terracotta
Ka 0.824 0.700 0.634
Kd 0.824 0.700 0.634
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl enchanting_table_bottom
Ka 0.056 0.039 0.093
Kd 0.056 0.039 0.093
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl purpur_block
Ka 0.671 0.492 0.670
Kd 0.671 0.492 0.670
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl respawn_anchor_side2
Ka 0.175 0.118 0.251
Kd 0.175 0.118 0.251
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl iron_door_bottom
Ka 0.779 0.773 0.773
Kd 0.779 0.773 0.773
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl destroy_stage_4
Ka 0.033 0.033 0.033
Kd 0.033 0.033 0.033
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl sweet_berry_bush_stage0
Ka 0.040 0.083 0.052
Kd 0.040 0.083 0.052
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl wet_sponge
Ka 0.678 0.722 0.282
Kd 0.678 0.722 0.282
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl composter_compost
Ka 0.640 0.577 0.491
Kd 0.640 0.577 0.491
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl respawn_anchor_side1
Ka 0.163 0.108 0.244
Kd 0.163 0.108 0.244
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl crimson_nylium
Ka 0.509 0.128 0.128
Kd 0.509 0.128 0.128
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl lava_still
Ka 0.833 0.352 0.071
Kd 0.833 0.352 0.071
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl magenta_concrete_powder
Ka 0.767 0.362 0.739
Kd 0.767 0.362 0.739
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dried_kelp
Ka 0.194 0.227 0.148
Kd 0.194 0.227 0.148
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl fire_1
Ka 0.930 0.810 0.655
Kd 0.930 0.810 0.655
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl brown_concrete_powder
Ka 0.496 0.334 0.211
Kd 0.496 0.334 0.211
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl structure_block_data
Ka 0.325 0.271 0.329
Kd 0.325 0.271 0.329
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl carved_pumpkin
Ka 0.613 0.336 0.071
Kd 0.613 0.336 0.071
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl exposed_copper
Ka 0.633 0.487 0.399
Kd 0.633 0.487 0.399
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl tuff
Ka 0.422 0.427 0.402
Kd 0.422 0.427 0.402
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl crimson_nylium_side
Ka 0.426 0.113 0.112
Kd 0.426 0.113 0.112
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl potted_flowering_azalea_bush_plant
Ka 0.121 0.125 0.064
Kd 0.121 0.125 0.064
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl mycelium
Ka 0.433 0.385 0.393
Kd 0.433 0.385 0.393
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl small_dripleaf_stem_bottom
Ka 0.074 0.093 0.035
Kd 0.074 0.093 0.035
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl packed_ice
Ka 0.556 0.706 0.982
Kd 0.556 0.706 0.982
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl acacia_sapling
Ka 0.190 0.191 0.038
Kd 0.190 0.191 0.038
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl dead_horn_coral_fan
Ka 0.193 0.183 0.176
Kd 0.193 0.183 0.176
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl sculk_sensor_tendril_inactive
Ka 0.007 0.031 0.036
Kd 0.007 0.031 0.036
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl loom_bottom
Ka 0.298 0.235 0.141
Kd 0.298 0.235 0.141
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pink_stained_glass_pane
Ka 0.113 0.059 0.077
Kd 0.113 0.059 0.077
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl ancient_debris
Ka 0.357 0.237 0.206
Kd 0.357 0.237 0.206
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl blackstone
Ka 0.165 0.141 0.162
Kd 0.165 0.141 0.162
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl soul_sand
Ka 0.320 0.244 0.199
Kd 0.320 0.244 0.199
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl shulker_box
Ka 0.569 0.397 0.569
Kd 0.569 0.397 0.569
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl red_mushroom_block
Ka 0.781 0.178 0.171
Kd 0.781 0.178 0.171
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl lime_terracotta
Ka 0.410 0.464 0.201
Kd 0.410 0.464 0.201
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl mossy_cobblestone
Ka 0.430 0.464 0.371
Kd 0.430 0.464 0.371
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl birch_log
Ka 0.888 0.884 0.868
Kd 0.888 0.884 0.868
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl farmland
Ka 0.552 0.396 0.275
Kd 0.552 0.396 0.275
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sculk_catalyst_bloom
Ka 0.061 0.129 0.149
Kd 0.061 0.129 0.149
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl warped_door
Ka 0.183 0.489 0.467
Kd 0.183 0.489 0.467
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl crimson_roots
Ka 0.128 0.008 0.046
Kd 0.128 0.008 0.046
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl lime_glazed_terracotta
Ka 0.623 0.799 0.215
Kd 0.623 0.799 0.215
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl chiseled_red_sandstone
Ka 0.725 0.386 0.113
Kd 0.725 0.386 0.113
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl crimson_stem
Ka 0.333 0.116 0.150
Kd 0.333 0.116 0.150
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl jigsaw_bottom
Ka 0.140 0.110 0.154
Kd 0.140 0.110 0.154
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dead_bubble_coral
Ka 0.312 0.277 0.285
Kd 0.312 0.277 0.285
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl brown_candle_lit
Ka 0.045 0.030 0.016
Kd 0.045 0.030 0.016
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl mangrove_roots_side
Ka 0.157 0.125 0.081
Kd 0.157 0.125 0.081
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl stonecutter_bottom
Ka 0.483 0.481 0.483
Kd 0.483 0.481 0.483
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl mangrove_log
Ka 0.403 0.190 0.165
Kd 0.403 0.190 0.165
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl tall_seagrass_bottom
Ka 0.000 633133.000 0.000
Kd 0.000 633133.000 0.000
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl dead_fire_coral_fan
Ka 0.323 0.231 0.231
Kd 0.323 0.231 0.231
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl lilac_bottom
Ka 0.255 0.211 0.243
Kd 0.255 0.211 0.243
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl hopper
Ka 0.387 0.385 0.386
Kd 0.387 0.385 0.386
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl candle_lit
Ka 0.075 0.066 0.054
Kd 0.075 0.066 0.054
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl redstone_torch
Ka 0.059 0.037 0.021
Kd 0.059 0.037 0.021
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl diamond_ore
Ka 0.463 0.541 0.539
Kd 0.463 0.541 0.539
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cauldron_side
Ka 0.332 0.329 0.333
Kd 0.332 0.329 0.333
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl white_shulker_box
Ka 0.873 0.891 0.891
Kd 0.873 0.891 0.891
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl wheat_stage0
Ka 0.974 0.987 0.975
Kd 0.974 0.987 0.975
Ks 0.000 0.000 0.000
d 0.0
illum 1
newmtl structure_block_load
Ka 0.190 0.159 0.196
Kd 0.190 0.159 0.196
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl wheat_stage2
Ka 0.893 0.949 0.897
Kd 0.893 0.949 0.897
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl sunflower_bottom
Ka 0.052 0.121 0.029
Kd 0.052 0.121 0.029
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl dark_oak_leaves
Ka 0.000 56779.000 0.000
Kd 0.000 56779.000 0.000
Ks 0.000 0.000 0.000
d 0.7
illum 1
newmtl blue_concrete_powder
Ka 0.280 0.293 0.659
Kd 0.280 0.293 0.659
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl deepslate
Ka 0.345 0.345 0.353
Kd 0.345 0.345 0.353
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl mud
Ka 0.234 0.222 0.233
Kd 0.234 0.222 0.233
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl red_sandstone_bottom
Ka 0.732 0.391 0.117
Kd 0.732 0.391 0.117
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl dead_fire_coral_block
Ka 0.541 0.510 0.492
Kd 0.541 0.510 0.492
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl magenta_shulker_box
Ka 0.706 0.229 0.664
Kd 0.706 0.229 0.664
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cobweb
Ka 0.195 0.200 0.202
Kd 0.195 0.200 0.202
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl chorus_plant
Ka 0.359 0.214 0.358
Kd 0.359 0.214 0.358
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl turtle_egg_very_cracked
Ka 0.445 0.437 0.362
Kd 0.445 0.437 0.362
Ks 0.000 0.000 0.000
d 0.5
illum 1
newmtl melon_stem
Ka 0.054 0.054 0.054
Kd 0.054 0.054 0.054
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl obsidian
Ka 0.056 0.039 0.093
Kd 0.056 0.039 0.093
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl big_dripleaf_tip
Ka 0.061 0.078 0.028
Kd 0.061 0.078 0.028
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl sculk_catalyst_side_bloom
Ka 0.289 0.355 0.337
Kd 0.289 0.355 0.337
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl wheat_stage5
Ka 0.730 0.838 0.690
Kd 0.730 0.838 0.690
Ks 0.000 0.000 0.000
d 0.3
illum 1
newmtl destroy_stage_3
Ka 0.024 0.024 0.024
Kd 0.024 0.024 0.024
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl ladder
Ka 0.296 0.229 0.130
Kd 0.296 0.229 0.130
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl scaffolding_bottom
Ka 0.340 0.303 0.137
Kd 0.340 0.303 0.137
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl sunflower_back
Ka 0.043 0.098 0.025
Kd 0.043 0.098 0.025
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl end_portal_frame_eye
Ka 0.059 0.113 0.095
Kd 0.059 0.113 0.095
Ks 0.000 0.000 0.000
d 0.4
illum 1
newmtl brown_shulker_box
Ka 0.434 0.270 0.149
Kd 0.434 0.270 0.149
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cactus_bottom
Ka 0.538 0.567 0.303
Kd 0.538 0.567 0.303
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl cyan_candle
Ka 0.005 0.039 0.039
Kd 0.005 0.039 0.039
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl calcite
Ka 0.873 0.877 0.862
Kd 0.873 0.877 0.862
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl spruce_log
Ka 0.429 0.318 0.183
Kd 0.429 0.318 0.183
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl jungle_planks
Ka 0.650 0.467 0.327
Kd 0.650 0.467 0.327
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl bamboo_door_bottom
Ka 0.793 0.708 0.327
Kd 0.793 0.708 0.327
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl mangrove_trapdoor
Ka 0.386 0.166 0.155
Kd 0.386 0.166 0.155
Ks 0.000 0.000 0.000
d 0.9
illum 1
newmtl reinforced_deepslate
Ka 0.315 0.322 0.304
Kd 0.315 0.322 0.304
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pointed_dripstone_down_tip
Ka 0.085 0.069 0.059
Kd 0.085 0.069 0.059
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl cactus_side
Ka 0.306 0.458 0.152
Kd 0.306 0.458 0.152
Ks 0.000 0.000 0.000
d 0.9
illum 1
newmtl hay_block_side
Ka 0.668 0.565 0.153
Kd 0.668 0.565 0.153
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl oxidized_copper
Ka 0.319 0.638 0.518
Kd 0.319 0.638 0.518
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl purple_concrete_powder
Ka 0.528 0.222 0.700
Kd 0.528 0.222 0.700
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl orange_concrete_powder
Ka 0.890 0.536 0.138
Kd 0.890 0.536 0.138
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl gravel
Ka 0.514 0.494 0.490
Kd 0.514 0.494 0.490
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl pink_glazed_terracotta
Ka 0.924 0.607 0.710
Kd 0.924 0.607 0.710
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl big_dripleaf
Ka 0.399 0.507 0.181
Kd 0.399 0.507 0.181
Ks 0.000 0.000 0.000
d 0.9
illum 1
newmtl purple_shulker_box
Ka 0.430 0.138 0.639
Kd 0.430 0.138 0.639
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl torchflower_crop_stage0
Ka 0.011 0.031 0.021
Kd 0.011 0.031 0.021
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl reinforced_deepslate_side
Ka 0.419 0.446 0.405
Kd 0.419 0.446 0.405
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl deepslate_copper_ore
Ka 0.356 0.358 0.344
Kd 0.356 0.358 0.344
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl smithing_table_bottom
Ka 0.258 0.111 0.093
Kd 0.258 0.111 0.093
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl barrel_open
Ka 0.319 0.231 0.112
Kd 0.319 0.231 0.112
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl blue_ice
Ka 0.453 0.656 0.992
Kd 0.453 0.656 0.992
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl white_glazed_terracotta
Ka 0.759 0.861 0.818
Kd 0.759 0.861 0.818
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl attached_pumpkin_stem
Ka 0.052 0.052 0.052
Kd 0.052 0.052 0.052
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl oak_door
Ka 0.641 0.542 0.393
Kd 0.641 0.542 0.393
Ks 0.000 0.000 0.000
d 0.8
illum 1
newmtl wheat_stage1
Ka 0.947 0.973 0.948
Kd 0.947 0.973 0.948
Ks 0.000 0.000 0.000
d 0.1
illum 1
newmtl quartz_block
Ka 0.927 0.902 0.875
Kd 0.927 0.902 0.875
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl azalea_side
Ka 0.233 0.288 0.110
Kd 0.233 0.288 0.110
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl black_terracotta
Ka 0.145 0.089 0.063
Kd 0.145 0.089 0.063
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl blue_concrete
Ka 0.190 0.198 0.586
Kd 0.190 0.198 0.586
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl mud_bricks
Ka 0.558 0.422 0.315
Kd 0.558 0.422 0.315
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl sculk_shrieker_bottom
Ka 0.057 0.097 0.119
Kd 0.057 0.097 0.119
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl jigsaw_side
Ka 0.277 0.235 0.284
Kd 0.277 0.235 0.284
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cyan_wool
Ka 0.084 0.534 0.566
Kd 0.084 0.534 0.566
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl potted_azalea_bush
Ka 0.099 0.124 0.046
Kd 0.099 0.124 0.046
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl comparator_on
Ka 0.709 0.644 0.637
Kd 0.709 0.644 0.637
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl cocoa_stage2
Ka 0.370 0.229 0.107
Kd 0.370 0.229 0.107
Ks 0.000 0.000 0.000
d 0.6
illum 1
newmtl acacia_log
Ka 0.594 0.352 0.220
Kd 0.594 0.352 0.220
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl nether_quartz_ore
Ka 0.446 0.240 0.229
Kd 0.446 0.240 0.229
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl black_glazed_terracotta
Ka 0.259 0.127 0.138
Kd 0.259 0.127 0.138
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl chain
Ka 0.037 0.043 0.056
Kd 0.037 0.043 0.056
Ks 0.000 0.000 0.000
d 0.2
illum 1
newmtl jungle_log
Ka 0.599 0.437 0.280
Kd 0.599 0.437 0.280
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl redstone_lamp
Ka 0.464 0.271 0.148
Kd 0.464 0.271 0.148
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl oak_log
Ka 0.421 0.328 0.195
Kd 0.421 0.328 0.195
Ks 0.000 0.000 0.000
d 1.0
illum 1
newmtl glowstone
Ka 0.715 0.559 0.358
Kd 0.715 0.559 0.358
Ks 0.000 0.000 0.000
d 1.0
illum 1
